<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Array Output</h2>
    <p id="demo"></p>
    <script>
        function display() {

            const inputWords = ["spray", "limit", "Pioneer", "exuberant", "destruction", "Infinite"];
            for (let i = 3; i < inputWords.length; i++) {
                document.write("'"+inputWords[i]+"'");
            }
        }
        display();
    </script>

</body>

</html>